# mySherpa

./: README.md  linkUtili.md  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/example1/: ExampleInstrumentedTest.java
app/src/androidTest/java/it/unimib/camminatori/mysherpa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/example1/: MainActivityWithBottomNavigationView.java  fragment_bookmark.java  fragment_explore.java  fragment_profile.java  fragment_record.java  fragment_route.java
app/src/main/java/it/unimib/camminatori/mysherpa/: API_interface.java  BottomNavigationFragment.java  ExploreActivity.java  FavLocationRecyclerViewAdapter.java  FavRecordsRecyclerViewAdapter.java  Geocoding.java  MainActivity.java  MapFragment.java  MapManager.java  MapWrapper.java  SearchBarFragment.java  UserPageFragment.java  Utils.java  fragment_bookmark.java  fragment_explore.java  fragment_profile.java  fragment_record.java  fragment_route.java
app/src/main/java/it/unimib/camminatori/mysherpa/data/: Dao_Interface.java  Località_Database.java  Prova.java
app/src/main/java/it/unimib/camminatori/mysherpa/model/: Address.java  Location.java  Map.java  MapWrapper.java  Marker.java  SavedLocation.java  SavedRecord.java  SavedRecordDAO.java  User.java  Weather.java
app/src/main/java/it/unimib/camminatori/mysherpa/model/map/: ExploreMap.java  Map.java  RouteMap.java
app/src/main/java/it/unimib/camminatori/mysherpa/network/geocoding/: GeocodingAPI.java  Geocoding_API_interface.java
app/src/main/java/it/unimib/camminatori/mysherpa/network/weather/: WeatherAPI.java  Weather_API_interface.java
app/src/main/java/it/unimib/camminatori/mysherpa/network/weather/repository/: LocationRepository.java  WeatherRepository.java
app/src/main/java/it/unimib/camminatori/mysherpa/pojo/: Address.java  Location.java
app/src/main/java/it/unimib/camminatori/mysherpa/repository/: AppDatabase.java  DataBaseRepository.java  FirebaseRepository.java  LocationRepository.java  Repository.java  WeatherRepository.java
app/src/main/java/it/unimib/camminatori/mysherpa/ui/activity/: MainActivity.java  StartActivity.java
app/src/main/java/it/unimib/camminatori/mysherpa/ui/fragment/: Bookmark_Fragment.java  EditProfile_fragment.java  Explore_Card_Fragment.java  Explore_Card_fragment.java  Explore_Fragment.java  Explore_Map_Fragment.java  Login_Fragment.java  Map_Fragment.java  Profile_Fragment.java  Record_Fragment.java  Register_Fragment.java  Route_Fragment.java  Route_Map_Fragment.java  SavedLocation_Fragment.java  SavedRecords_Fragment.java  SearchBar_Fragment.java  Settings_Fragment.java  Start_Fragment.java
app/src/main/java/it/unimib/camminatori/mysherpa/ui/recyclerview/: FavLocationRecyclerViewAdapter.java  FavRecordsRecyclerViewAdapter.java
app/src/main/java/it/unimib/camminatori/mysherpa/ui/viewholder/: LocationViewHolder.java  RecordViewHolder.java
app/src/main/java/it/unimib/camminatori/mysherpa/utils/: Converters.java  ImageUtils.java  SaveLocation.java
app/src/main/java/it/unimib/camminatori/mysherpa/viewmodel/: Data_Location_ViewModel.java  Explore_ViewModel.java  FavLocation_ViewModel.java  Firebase_ViewModel.java  Location_ViewModel.java  Navigation_ViewModel.java  RecordViewModel.java  Record_ViewModel.java  Saved_Location_ViewModel.java  SearchBar_ViewModel.java  Weather_ViewModel.java
app/src/main/res/drawable/: ic_baseline_account_circle_24.xml  ic_baseline_circle_24_marker.xml  ic_baseline_circle_24_marker_blue.xml  ic_baseline_circle_24_userposition.xml  ic_baseline_settings_24.xml  ic_explore.xml  ic_fav_records_24.xml
app/src/main/res/drawable-v24/: ic_baseline_circle_24_marker_black.xml
app/src/main/res/layout/: activity_main.xml  activity_main_with_bottom_navigation_view.xml  activity_start.xml  fragment_bookmark.xml  fragment_bottom_navigation.xml  fragment_edit_profile.xml  fragment_explore.xml  fragment_explore_card.xml  fragment_explore_map.xml  fragment_explorecard.xml  fragment_login.xml  fragment_map.xml  fragment_profile.xml  fragment_record.xml  fragment_register.xml  fragment_route.xml  fragment_route_map.xml  fragment_saved_location.xml  fragment_saved_records.xml  fragment_search_bar.xml  fragment_settings.xml  fragment_userpage.xml  save_record_dialog.xml  saved_location_list_layout.xml  saved_records_list_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/it/unimib/camminatori/mysherpa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
