<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_main_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:name="it.unimib.camminatori.mysherpa.MapFragment"
        android:id="@+id/fragment_container_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.fragment.app.FragmentContainerView
        android:name="it.unimib.camminatori.mysherpa.SearchBarFragment"
        android:id="@+id/fragment_search_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.fragment.app.FragmentContainerView
        android:name="it.unimib.camminatori.mysherpa.BottomNavigationFragment"
        android:id="@+id/fragment_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>