<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_explore">

    <androidx.fragment.app.FragmentContainerView
        android:name="it.unimib.camminatori.mysherpa.ui.fragment.Map_Fragment"
        android:id="@+id/fragment_map_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.fragment.app.FragmentContainerView
        android:name="it.unimib.camminatori.mysherpa.ui.fragment.SearchBar_Fragment"
        android:id="@+id/fragment_search_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</FrameLayout>