<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchBarFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/search_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:hint="@string/searchbar_placeholder"
        app:endIconDrawable="@drawable/ic_baseline_cancel_24"
        app:endIconMode="clear_text"
        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.ExtraLarge"
        app:boxBackgroundColor="@color/md_theme_light_background"
        app:startIconDrawable="@drawable/ic_baseline_search_24">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/search_bar_text"
            android:layout_width="380dp"
            android:layout_height="55dp"
            android:fadingEdge="horizontal"
            android:selectAllOnFocus="false"
            android:singleLine="true" />

    </com.google.android.material.textfield.TextInputLayout>

</FrameLayout>