<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_explore">

    <org.osmdroid.views.MapView android:id="@+id/map"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </org.osmdroid.views.MapView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        style="@style/Widget.Material3.CardView.Filled"
        android:clickable="true"
        android:focusable="true"
        android:checkable="true"
        android:layout_gravity="top"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/startPosition"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentStart="true"
                android:src="@drawable/ic_baseline_circle_24_marker_blue"
                android:layout_gravity="center"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/search_bar_start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/startPosition"
                app:startIconDrawable="@drawable/ic_baseline_search_24"
                android:hint="@string/partenza"
                app:endIconDrawable="@drawable/ic_baseline_cancel_24"
                app:endIconMode="clear_text"
                app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full"
                app:boxBackgroundColor="@color/md_theme_light_background"
                >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/search_bar_textStart"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:selectAllOnFocus="false"
                        android:imeOptions="actionSend"
                        android:singleLine="true"
                       />
                </com.google.android.material.textfield.TextInputLayout>


                <ImageView
                    android:id="@+id/endPosition"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/ic_baseline_circle_24_marker_red"
                    android:layout_below="@+id/startPosition"
                    android:layout_gravity="center" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/search_bar_end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/search_bar_start"
                    android:layout_toEndOf="@+id/endPosition"
                    android:layout_marginTop="15dp"
                    app:startIconDrawable="@drawable/ic_baseline_search_24"
                    android:hint="@string/arrivo"
                    app:endIconDrawable="@drawable/ic_baseline_cancel_24"
                    app:endIconMode="clear_text"
                    app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full"
                    app:boxBackgroundColor="@color/md_theme_light_background"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/search_bar_textEnd"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:selectAllOnFocus="false"
                        android:imeOptions="actionSend"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_navigate"
                    style="?attr/materialButtonStyle"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/search_bar_end"
                    android:text="Naviga"
                    android:layout_centerHorizontal="true"/>

        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>