<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.Record_Fragment">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_start_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/md_theme_light_background"
        android:src="@drawable/ic_round_play_circle_24"
        style="?attr/floatingActionButtonLargeStyle"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_stop_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="79dp"
        android:enabled="false"
        android:src="@drawable/ic_round_delete_outline_24"
        app:backgroundTint="@color/button_stop_disabled"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_save_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="275dp"
        android:backgroundTint="@color/save"
        android:src="@drawable/ic_baseline_save_24" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/distance_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="130dp"
        android:text="@string/default_distance_description"
        android:textSize="20sp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/distance_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:text="@string/default_meters_text"
        android:textSize="52sp"
        android:textStyle="bold" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/elevation_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="250dp"
        android:text="@string/default_elevation_description"
        android:textSize="20sp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/elevation_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="190dp"
        android:text="@string/default_meters_text"
        android:textSize="52sp"
        android:textStyle="bold" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/record_time_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:inputType="time"
        android:text="@string/default_timer_text"
        android:textSize="52sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/time_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="560dp"
        android:text="@string/default_time_description"
        android:textSize="20sp" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>